2024-11-15 19:13:39.371 +01:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-11-15 19:13:39.490 +01:00 [DBG] Hosting starting
2024-11-15 19:13:39.833 +01:00 [INF] Now listening on: https://localhost:7059
2024-11-15 19:13:39.833 +01:00 [INF] Now listening on: http://localhost:5016
2024-11-15 19:13:39.833 +01:00 [DBG] Loaded hosting startup assembly MagicVilla_VillaAPI
2024-11-15 19:13:39.833 +01:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2024-11-15 19:13:39.833 +01:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-11-15 19:13:39.833 +01:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-11-15 19:13:39.906 +01:00 [INF] Application started. Press Ctrl+C to shut down.
2024-11-15 19:13:39.907 +01:00 [INF] Hosting environment: Development
2024-11-15 19:13:39.907 +01:00 [INF] Content root path: C:\Users\JAY\Desktop\.NET Tutorials\MagicVilla\MagicVilla_VillaAPI
2024-11-15 19:13:39.907 +01:00 [DBG] Hosting started
2024-11-15 19:14:21.578 +01:00 [DBG] Connection id "0HN85K5A21AFO" accepted.
2024-11-15 19:14:21.580 +01:00 [DBG] Connection id "0HN85K5A21AFO" started.
2024-11-15 19:14:21.675 +01:00 [DBG] Connection 0HN85K5A21AFO established using the following protocol: "Tls13"
2024-11-15 19:14:21.768 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7059/api/VillaAPI - null null
2024-11-15 19:14:21.797 +01:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-11-15 19:14:21.844 +01:00 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI'
2024-11-15 19:14:21.849 +01:00 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI' is valid for the request path '/api/VillaAPI'
2024-11-15 19:14:21.850 +01:00 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2024-11-15 19:14:21.884 +01:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-11-15 19:14:21.888 +01:00 [INF] Executing endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2024-11-15 19:14:21.916 +01:00 [INF] Route matched with {action = "GetVillas", controller = "VillaAPI"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[MagicVilla_VillaAPI.Models.DTOs.VillaDTO]] GetVillas() on controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI).
2024-11-15 19:14:21.919 +01:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-11-15 19:14:21.919 +01:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-11-15 19:14:21.920 +01:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-11-15 19:14:21.920 +01:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-11-15 19:14:21.920 +01:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-11-15 19:14:21.923 +01:00 [DBG] Executing controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2024-11-15 19:14:21.924 +01:00 [DBG] Executed controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2024-11-15 19:14:21.925 +01:00 [INF] Getting all villas
2024-11-15 19:14:21.928 +01:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter"]
2024-11-15 19:14:21.930 +01:00 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2024-11-15 19:14:21.931 +01:00 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2024-11-15 19:14:21.931 +01:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-11-15 19:14:21.931 +01:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-11-15 19:14:21.932 +01:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2024-11-15 19:14:21.932 +01:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MagicVilla_VillaAPI.Models.DTOs.VillaDTO, MagicVilla_VillaAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-11-15 19:14:22.192 +01:00 [INF] Executed action MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI) in 261.4876ms
2024-11-15 19:14:22.194 +01:00 [INF] Executed endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2024-11-15 19:14:22.199 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7059/api/VillaAPI - 200 109 application/json; charset=utf-8 441.7546ms
2024-11-15 19:14:49.468 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7059/api/VillaAPI - null null
2024-11-15 19:14:49.482 +01:00 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI'
2024-11-15 19:14:49.482 +01:00 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI' is valid for the request path '/api/VillaAPI'
2024-11-15 19:14:49.483 +01:00 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2024-11-15 19:14:49.485 +01:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-11-15 19:14:49.485 +01:00 [INF] Executing endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2024-11-15 19:14:49.486 +01:00 [INF] Route matched with {action = "GetVillas", controller = "VillaAPI"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[MagicVilla_VillaAPI.Models.DTOs.VillaDTO]] GetVillas() on controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI).
2024-11-15 19:14:49.486 +01:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-11-15 19:14:49.486 +01:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-11-15 19:14:49.486 +01:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-11-15 19:14:49.486 +01:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-11-15 19:14:49.486 +01:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-11-15 19:14:49.486 +01:00 [DBG] Executing controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2024-11-15 19:14:49.487 +01:00 [DBG] Executed controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2024-11-15 19:14:49.487 +01:00 [INF] Getting all villas
2024-11-15 19:14:49.487 +01:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter"]
2024-11-15 19:14:49.487 +01:00 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2024-11-15 19:14:49.488 +01:00 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2024-11-15 19:14:49.488 +01:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-11-15 19:14:49.488 +01:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-11-15 19:14:49.488 +01:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2024-11-15 19:14:49.488 +01:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MagicVilla_VillaAPI.Models.DTOs.VillaDTO, MagicVilla_VillaAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-11-15 19:14:49.489 +01:00 [INF] Executed action MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI) in 2.3382ms
2024-11-15 19:14:49.489 +01:00 [INF] Executed endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2024-11-15 19:14:49.489 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7059/api/VillaAPI - 200 109 application/json; charset=utf-8 21.8878ms
2024-11-15 19:14:56.921 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7059/swagger/index.html - null null
2024-11-15 19:14:57.108 +01:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-11-15 19:14:57.108 +01:00 [DBG] Request did not match any endpoints
2024-11-15 19:14:57.235 +01:00 [DBG] Response markup is scheduled to include Browser Link script injection.
2024-11-15 19:14:57.237 +01:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-11-15 19:14:57.259 +01:00 [DBG] Response markup was updated to include Browser Link script injection.
2024-11-15 19:14:57.259 +01:00 [DBG] Response markup was updated to include browser refresh script injection.
2024-11-15 19:14:57.260 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7059/swagger/index.html - 200 null text/html;charset=utf-8 339.6088ms
2024-11-15 19:14:57.357 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7059/_framework/aspnetcore-browser-refresh.js - null null
2024-11-15 19:14:57.373 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7059/_framework/aspnetcore-browser-refresh.js - 200 13774 application/javascript; charset=utf-8 18.644ms
2024-11-15 19:14:57.920 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7059/_vs/browserLink - null null
2024-11-15 19:14:58.008 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7059/_vs/browserLink - 200 null text/javascript; charset=UTF-8 88.8133ms
2024-11-15 19:14:58.868 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7059/swagger/v1/swagger.json - null null
2024-11-15 19:14:58.869 +01:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-11-15 19:14:58.869 +01:00 [DBG] Request did not match any endpoints
2024-11-15 19:14:59.111 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7059/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 243.6916ms
2024-11-15 19:15:05.469 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7059/api/VillaAPI - null null
2024-11-15 19:15:05.469 +01:00 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI'
2024-11-15 19:15:05.469 +01:00 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI' is valid for the request path '/api/VillaAPI'
2024-11-15 19:15:05.469 +01:00 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2024-11-15 19:15:05.470 +01:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-11-15 19:15:05.470 +01:00 [INF] Executing endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2024-11-15 19:15:05.470 +01:00 [INF] Route matched with {action = "GetVillas", controller = "VillaAPI"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[MagicVilla_VillaAPI.Models.DTOs.VillaDTO]] GetVillas() on controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI).
2024-11-15 19:15:05.470 +01:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-11-15 19:15:05.470 +01:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-11-15 19:15:05.470 +01:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-11-15 19:15:05.470 +01:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-11-15 19:15:05.470 +01:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-11-15 19:15:05.470 +01:00 [DBG] Executing controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2024-11-15 19:15:05.470 +01:00 [DBG] Executed controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2024-11-15 19:15:05.471 +01:00 [INF] Getting all villas
2024-11-15 19:15:05.471 +01:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter"]
2024-11-15 19:15:05.471 +01:00 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2024-11-15 19:15:05.471 +01:00 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2024-11-15 19:15:05.471 +01:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-11-15 19:15:05.471 +01:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-11-15 19:15:05.471 +01:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2024-11-15 19:15:05.471 +01:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MagicVilla_VillaAPI.Models.DTOs.VillaDTO, MagicVilla_VillaAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-11-15 19:15:05.471 +01:00 [INF] Executed action MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI) in 0.9057ms
2024-11-15 19:15:05.471 +01:00 [INF] Executed endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2024-11-15 19:15:05.472 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7059/api/VillaAPI - 200 109 application/json; charset=utf-8 2.6802ms
2024-11-15 19:15:09.787 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7059/api/VillaAPI - null null
2024-11-15 19:15:09.789 +01:00 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI'
2024-11-15 19:15:09.789 +01:00 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI' is valid for the request path '/api/VillaAPI'
2024-11-15 19:15:09.789 +01:00 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2024-11-15 19:15:09.789 +01:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-11-15 19:15:09.789 +01:00 [INF] Executing endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2024-11-15 19:15:09.789 +01:00 [INF] Route matched with {action = "GetVillas", controller = "VillaAPI"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[MagicVilla_VillaAPI.Models.DTOs.VillaDTO]] GetVillas() on controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI).
2024-11-15 19:15:09.789 +01:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-11-15 19:15:09.789 +01:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-11-15 19:15:09.789 +01:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-11-15 19:15:09.790 +01:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-11-15 19:15:09.790 +01:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-11-15 19:15:09.790 +01:00 [DBG] Executing controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2024-11-15 19:15:09.790 +01:00 [DBG] Executed controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2024-11-15 19:15:09.790 +01:00 [INF] Getting all villas
2024-11-15 19:15:09.790 +01:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter"]
2024-11-15 19:15:09.808 +01:00 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2024-11-15 19:15:09.808 +01:00 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2024-11-15 19:15:09.808 +01:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-11-15 19:15:09.808 +01:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-11-15 19:15:09.808 +01:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/json' to write the response.
2024-11-15 19:15:09.809 +01:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[MagicVilla_VillaAPI.Models.DTOs.VillaDTO, MagicVilla_VillaAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-11-15 19:15:09.810 +01:00 [INF] Executed action MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI) in 20.1626ms
2024-11-15 19:15:09.810 +01:00 [INF] Executed endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVillas (MagicVilla_VillaAPI)'
2024-11-15 19:15:09.810 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7059/api/VillaAPI - 200 109 application/json; charset=utf-8 23.1133ms
2024-11-15 19:15:33.333 +01:00 [INF] Request starting HTTP/2 GET https://localhost:7059/api/VillaAPI/0 - null null
2024-11-15 19:15:33.335 +01:00 [DBG] 1 candidate(s) found for the request path '/api/VillaAPI/0'
2024-11-15 19:15:33.337 +01:00 [DBG] Endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVilla (MagicVilla_VillaAPI)' with route pattern 'api/VillaAPI/{id:int}' is valid for the request path '/api/VillaAPI/0'
2024-11-15 19:15:33.337 +01:00 [DBG] Request matched endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVilla (MagicVilla_VillaAPI)'
2024-11-15 19:15:33.338 +01:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-11-15 19:15:33.338 +01:00 [INF] Executing endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVilla (MagicVilla_VillaAPI)'
2024-11-15 19:15:33.348 +01:00 [INF] Route matched with {action = "GetVilla", controller = "VillaAPI"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.ActionResult`1[MagicVilla_VillaAPI.Models.DTOs.VillaDTO] GetVilla(Int32) on controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI).
2024-11-15 19:15:33.348 +01:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-11-15 19:15:33.348 +01:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-11-15 19:15:33.348 +01:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.Filters.ControllerActionFilter (Order: -2147483648)","Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-11-15 19:15:33.348 +01:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-11-15 19:15:33.348 +01:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-11-15 19:15:33.348 +01:00 [DBG] Executing controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2024-11-15 19:15:33.348 +01:00 [DBG] Executed controller factory for controller MagicVilla_VillaAPI.Controllers.VillaAPIController (MagicVilla_VillaAPI)
2024-11-15 19:15:33.356 +01:00 [DBG] Attempting to bind parameter 'id' of type 'System.Int32' ...
2024-11-15 19:15:33.360 +01:00 [DBG] Attempting to bind parameter 'id' of type 'System.Int32' using the name 'id' in request data ...
2024-11-15 19:15:33.362 +01:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Int32'.
2024-11-15 19:15:33.362 +01:00 [DBG] Done attempting to bind parameter 'id' of type 'System.Int32'.
2024-11-15 19:15:33.362 +01:00 [DBG] Attempting to validate the bound parameter 'id' of type 'System.Int32' ...
2024-11-15 19:15:33.365 +01:00 [DBG] Done attempting to validate the bound parameter 'id' of type 'System.Int32'.
2024-11-15 19:15:33.369 +01:00 [ERR] Get villa Error with Id0
2024-11-15 19:15:33.371 +01:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter"]
2024-11-15 19:15:33.372 +01:00 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]' and explicitly specified content types '["application/problem+json","application/problem+xml","application/problem+json","application/problem+xml"]'. The content types in the accept header must be a subset of the explicitly set content types.
2024-11-15 19:15:33.372 +01:00 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2024-11-15 19:15:33.373 +01:00 [DBG] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/problem+json","application/problem+xml","application/problem+json","application/problem+xml"]'.
2024-11-15 19:15:33.373 +01:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.NewtonsoftJsonOutputFormatter' and content type 'application/problem+json' to write the response.
2024-11-15 19:15:33.373 +01:00 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2024-11-15 19:15:33.402 +01:00 [INF] Executed action MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVilla (MagicVilla_VillaAPI) in 54.1781ms
2024-11-15 19:15:33.402 +01:00 [INF] Executed endpoint 'MagicVilla_VillaAPI.Controllers.VillaAPIController.GetVilla (MagicVilla_VillaAPI)'
2024-11-15 19:15:33.403 +01:00 [INF] Request finished HTTP/2 GET https://localhost:7059/api/VillaAPI/0 - 400 164 application/problem+json; charset=utf-8 70.6388ms
